<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Jahidul Hoque</title>   
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body>
  <header>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="logo">
                  <img src="./asset/image/LOGO.png" alt="" srcset="">
                </div>
            </div>
            <div class="col-lg-6">
                <nav class="nav ">
                    <ul>
                        <li><a href="#" >Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-3">
                <div class="social-icon">
                    <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
            <div class=" button col-lg-3 bg-transparent"> 
                <button><a href="#">Hire Me</a></button>
            </div>
        </div>
    </div>
  </header>
  

  <section>
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="bannertex">
                        <div class="tex">
                            <p>Hi im </p>
                        <p>Rasel</p>
                        <h2>Full Stack developer </h2>
                        </div>
                       <div class="iconyfy">
                           <a href="#"><i class="fab fa-facebook"></i></a>
                           <a href="#"><i class="fab fa-twitter"></i></a>
                           <a href="#"><i class="fab fa-instagram"></i></a>
                           <a href="#"><i class="fab fa-linkedin"></i></a>
                       </div>
                    </div>
                </div>
               <div class="col-lg-6"></div>
            </div>
        </div>
    </div>
  </section>



    <script src="./asset/js/bootstrap.bundle.min.js"></script>
    <script src="./asset/js/app.js"></script>
</body>
</html>